language: node_js
node_js:
- '12'
cache:
  directories:
  - node_modules
before_install:
  - mkdir tmp
  - chmod 777 tmp
  # create a dummy .env file on CI:
  - echo "export HELLO=world" >> .env
  - cat .env
before_script:
# - npm run eslint
after_success:
- bash <(curl -s https://codecov.io/bash)
env:
  global:
    - AWS_REGION=eu-west-1
    - TMPDIR=$TRAVIS_BUILD_DIR/tmp/
